.aboutParent{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: var(--maxWidth) ;
    margin: auto;
}

.head1{
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 3.7rem;
    /* padding: 0 5rem; */
}

.para{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    /* padding: 0 2rem; */
}

.href{
    color: var(--linkColor);
    font-size: 1.1rem;
    text-decoration: underline;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
.href:hover{
    color: var(--text);
}

.gallery{
    display:flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    justify-content: center;
    gap: 3rem;
}

@media (max-width:767px){
    .head1{
        font-size: calc(1rem + 3vw);
        line-height: 2.7rem ;
    }
    .para{
        font-size: 0.9rem;
    }
}
