.container{
    padding: 5rem 0;
}

.head{
    text-align: center;
    font-weight: 200;
    font-size: 2rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

.content{
    background-color: var(--textFooter);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-top: 3rem;
    gap: 2rem;
    /* row-gap:5rem ; */
}

@media (max-width:991px){
    .content{
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    }

}
@media (max-width:767px){
    
}
@media (max-width:550px){
    .content{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        
    }
}